# persistence-utils

./: README.md  pom.xml
src/main/java/com/jciombalo/utils/persistence/: Repository.java  Search.java  SearchBuilder.java  SearchCriteria.java  SearchCriteriaType.java  SearchResult.java  SortingCriteria.java
src/main/java/com/jciombalo/utils/persistence/jpa/: JpaRepository.java  SearchCriteriaParser.java  SortingCriteriaParser.java
src/main/java/com/jciombalo/utils/persistence/search/: CompoundCondition.java  Condition.java  ConditionType.java  Grouping.java  Path.java  Search.java  SearchBuilder.java  Selection.java  SingleCondition.java  Sorting.java
src/main/java/com/jciombalo/utils/persistence/search/typed/: TypedPath.java
src/test/java/com/jciombalo/utils/persistence/search/test/: LiteralSearchTest.java  TypedSearchTest.java
src/test/java/com/jciombalo/utils/persistence/test/: JpaEMInjector.java  JpaPersistenceTest.java
src/test/java/com/jciombalo/utils/persistence/test/entity/: Person.java  Skill.java
src/test/resources/: create-db.sql
