<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jciombalo</groupId>
  <artifactId>persistence-utils</artifactId>
  <version>0.1.0</version>
  <name>Persistence Utils</name>
  <description>Contem classes utilitarias facilitar o acesso a dados</description>
  
  <dependencies>
    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.1.Final</version>
    </dependency>
    
    <!-- Testing dependencies -->
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.192</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.21.Final</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19</version>
      </plugin>
    </plugins>
  </build>
</project>
